# carrot-android

./: .clang-format  .codacy.yml  .doxygen2adoc.yml  .gitignore  .gitmodules  Doxyfile  Gemfile  README.md  VERSION  adb_device_info.rb  build-library.pro  build.gradle  build.xml  check_size  check_thread_use  circle.yml  compile  format-code  gradle.properties  install_echo  killed_app_notification_test  library.pro  lint.xml  org_json_check  pre-push  proguard.txt  release  sdk_packages.list  settings.gradle  setup  test
.circleci/: config.yml
calabash/: teak-cli
calabash/features/: push_notifications.feature
calabash/features/step_definitions/: calabash_steps.rb
calabash/features/support/: app_installation_hooks.rb  app_life_cycle_hooks.rb  bounds.rb  notification_android.rb  teak.rb  teak_run_history.rb
docs/: .gitignore  antora.yml  conf.py
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: android-12.adoc  integration.adoc  sdk5.adoc
docs/modules/ROOT/partials/: dependencies.adoc  nav-android.adoc
docs/modules/changelog/versions/: 0.12.1.yaml  0.12.2.yaml  0.12.3.yaml  0.12.4.yaml  0.12.5.yaml  0.12.6.yaml  0.12.7.yaml  0.12.8.yaml  0.13.0.yaml  0.13.1.yaml  0.13.2.yaml  0.13.3.yaml  0.13.5.yaml  0.13.6.yaml  0.13.8.yaml  0.14.0.yaml  0.15.0.yaml  0.16.0.yaml  0.17.0.yaml  0.18.0.yaml  0.19.0.yaml  1.0.0.yaml  1.0.2.yaml  2.0.0.yaml  2.0.1.yaml  2.1.0.yaml  2.1.1.yaml  2.2.0.yaml  2.3.0.yaml  3.0.0.yaml  3.0.1.yaml  3.1.0.yaml  3.1.1.yaml  3.2.0.yaml  3.3.0.yaml  3.3.2.yaml  3.4.0.yaml  3.4.1.yaml  3.4.2.yaml  3.4.3.yaml  (+22 more)
docs/versions/: 1.0.0.rst
doxygen2adoc/: attribute.adoc  enumTitle.adoc  function.adoc  header.adoc  index.adoc  nav.adoc  struct.adoc  structTitle.adoc
echo/app/: build.gradle
echo/app/src/main/: AndroidManifest.xml
echo/gradle/wrapper/: gradle-wrapper.properties
example/: build.gradle  gradle.properties  settings.gradle
example/app/: build.gradle  google-services.json  proguard-rules.pro
example/app/src/androidTest/java/io/teak/teakexample/: ApplicationTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/teakio/pushtest/: GifDecoder.java  MainActivity.java
example/app/src/main/java/io/teak/app/java/dev/: FirebaseMessagingServicePassthru.java  LauncherActivity.java  MainActivity.java
example/app/src/main/java/io/teak/teakexample/: MainActivity.java
example/app/src/main/res/drawable/: border.xml
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml  teak.xml
example/app/src/test/java/io/teak/teakexample/: ExampleUnitTest.java
example/calabash/features/: app_lifecycle.feature  push_notifications.feature
example/calabash/features/step_definitions/: calabash_steps.rb  teak_lifecycle.feature
example/calabash/features/support/: app_installation_hooks.rb  teak.rb
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
notification_visuals/: .gitignore  run_and_capture
notification_visuals/app/: build.gradle
notification_visuals/app/src/main/: AndroidManifest.xml
notification_visuals/gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
size_check/app/: build.gradle
size_check/app/src/main/: AndroidManifest.xml
size_check/app/src/main/res/layout/: activity_main.xml
size_check/app/src/main/res/values/: strings.xml
size_check/app/src/withTeak/java/io/teak/app/sizecheck/: MainActivity.java
size_check/app/src/withoutTeak/java/io/teak/app/sizecheck/: MainActivity.java
size_check/gradle/wrapper/: gradle-wrapper.properties
src/api_lt_21/res/layout/: teak_big_notif_image_text_v21.xml  teak_notif_no_title_v21.xml
src/api_lt_21/res/values/: teak_styles.xml
src/api_lt_21/res/values-v16/: teak_styles.xml
src/com/CarrotInc/Carrot/: Carrot.java  CarrotCache.java  CarrotCachedRequest.java  CarrotFacebookAuthActivity.java  CarrotLoginActivity.java  CarrotRequest.java
src/com/carrot/sdk/: Carrot.java  CarrotCache.java  CarrotCachedRequest.java  CarrotRequest.java
src/main/: AndroidManifest.xml
src/main/res/layout/: teak_animator.xml  teak_big_frame.xml  teak_big_notif_animated.xml  teak_big_notif_buttons.xml  teak_big_notif_image_text.xml  teak_frame.xml  teak_image.xml  teak_notif_animated.xml  teak_notif_no_title.xml  teak_small_view_content.xml  teak_small_view_icon.xml  teak_small_view_ios.xml
src/main/res/layout-v19/: teak_big_notif_image_text.xml
src/main/res/layout-v20/: teak_big_notif_buttons.xml  teak_big_notif_image_text.xml
src/main/res/layout-v24/: teak_notif_animated.xml  teak_notif_no_title.xml
src/main/res/layout-xhdpi/: teak_notif_no_title.xml
src/main/res/layout-xxxhdpi/: teak_notif_animated.xml  teak_notif_no_title.xml
src/main/res/values/: teak_dimens.xml  teak_styles.xml  teak_uuids.xml
src/main/res/values-v21/: teak_styles.xml
test_app/: settings.gradle
test_app/app/: build.gradle  google-services.json
test_app/app/src/androidTest/: AndroidManifest.xml
test_app/app/src/androidTest/java/io/teak/app/test/: Lifecycle.java  NotificationIntents.java  OSListenerIntegrationTests.java  PublicAPI.java  Purchase.java  TeakHttpIntegrationTest.java  TeakIntegrationTest.java  TeakIntegrationTests.java  lifecycle_OSListenerIntegrationTests.java  notification_OSListenerIntegrationTests.java  purchase_OSListenerIntegrationTests.java
test_app/app/src/main/: AndroidManifest.xml
test_app/app/src/main/java/io/teak/app/test/: MainActivity.java  TestHelpers.java  TestTeakEventListener.java
test_app/app/src/main/res/layout/: activity_main.xml
test_app/app/src/main/res/values/: strings.xml
test_app/app/src/test/java/io/teak/app/test/: AttributionData.java  DeepLink.java  DeepLinkRoutes.java  ExampleUnitTest.java  LaunchData.java  NotificationBroadcastReceivers.java  RequestPayloadEncode.java  StringsAreEqualHelper.java  TeakEventListener.java  TeakEventTests.java  TeakHttpUnitTest.java  TeakUnitTest.java  TrackEventPayloadCompare.java
test_app/gradle/wrapper/: gradle-wrapper.properties
(+239 files in other folders)
