<project>

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="docs.dir" location="docs"/>
    <property environment="env"/>

    <path id="classpath">
        <fileset dir="${env.ANDROID_SDK}/platforms/android-8/" includes="android.jar"/>
        <fileset dir="../facebook-android-sdk/facebook/bin" includes="facebooksdk.jar"/>
        <fileset dir="../facebook-android-sdk/facebook/libs" includes="android-support-v4.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${docs.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${source.dir}" destdir="${build.dir}/classes" classpathref="classpath" includeantruntime="false" debug="true"/>
    </target>

    <target name="jar">
        <jar destfile="${build.dir}/Carrot.jar" basedir="${build.dir}/classes">
            <manifest>
            </manifest>
        </jar>
    </target>

    <target name="docs">
        <delete dir="${docs.dir}"/>
        <mkdir dir="${docs.dir}"/>
        <javadoc sourcepath="${source.dir}" destdir="${docs.dir}" classpathref="classpath"/>
    </target>

</project>
