<project>

    <path id="classpath">
        <fileset dir="/Users/Pat/Code/android-sdk-mac_x86/platforms/android-8/" includes="android.jar"/>
    </path>

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="docs.dir" location="docs"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${docs.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${source.dir}" destdir="${build.dir}/classes" classpathref="classpath" includeantruntime="false" debug="true"/>
    </target>

    <target name="jar">
        <jar destfile="${build.dir}/Carrot.jar" basedir="${build.dir}/classes">
            <manifest>
            </manifest>
        </jar>
    </target>

    <target name="docs">
        <delete dir="${docs.dir}"/>
        <mkdir dir="${docs.dir}"/>
        <javadoc sourcepath="${source.dir}" destdir="${docs.dir}" classpathref="classpath"/>
    </target>

</project>
