<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Small-view notification -->
    <RelativeLayout
        android:id="@+id/small_view_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"/>

    <!-- Animation + Text -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ViewFlipper android:id="@+id/view_animator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:measureAllChildren="false"
            android:autoStart="true"
            android:flipInterval="500">
        </ViewFlipper>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:maxLines="5"
            android:textAppearance="@style/Teak.Notification.MessageText" />
    </RelativeLayout>

    <!-- Buttons -->
    <include layout="@layout/teak_big_notif_buttons"
        android:id="@+id/actionButtonLayout" />
</LinearLayout>
