<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Small-view notification -->
    <RelativeLayout
        android:id="@+id/small_view_container"
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <!-- Image + Text -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/notification_background"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:maxLines="5"
            android:textAppearance="@style/Teak.Notification.MessageText" />
    </RelativeLayout>

    <!-- Buttons -->
    <include layout="@layout/teak_big_notif_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/actionButtonLayout" />
</LinearLayout>
