<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical">

    <include layout="@layout/teak_small_view_icon"
        android:id="@+id/left_image_frame"
        android:layout_width="@dimen/teak_notification_large_icon_width"
        android:layout_height="@dimen/teak_notification_large_icon_height"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/left_image_frame"
        android:layout_toRightOf="@id/left_image_frame"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:maxLines="3"
        android:textAppearance="@style/Teak.Notification.MessageText" />
</RelativeLayout>
