apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.teakio.pushtest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                teakShortDomain:"teak-prod.jckpt.me",
                teakAppId:"1136371193060244"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation project(path: ':teak')
}

apply plugin: 'com.google.gms.google-services'
