buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount' // Outputs to ${buildDir}/outputs/dexcount/${variant}

dexcount {
    format = "list"
    includeClasses = false
    includeClassCount = false
    includeFieldCount = true
    includeTotalMethodCount = false
    orderByMethodCount = false
    verbose = false
    maxTreeDepth = Integer.MAX_VALUE
    runOnEachPackage = true
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.teak.app.sizecheck"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        withoutTeak {
            dimension "mode"
        }
        withTeak {
            dimension "mode"
        }
    }
}

dependencies {
    withTeakImplementation project(path: ':teak')

    // To match the withTeak dependencies
    withoutTeakImplementation 'com.android.support:support-core-utils:26.0.0'
    withoutTeakImplementation 'com.google.android.gms:play-services-gcm:10.2.1'
    withoutTeakImplementation 'com.google.android.gms:play-services-ads:10.2.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
